.promoResourceWrap{
    margin-top: 20rpx;
    &.single{
        text-align: center;
        height: 140rpx;
    }
    &.double,&.three{
        padding: 0 20rpx;
        display: flex;
        justify-content: space-between;
    }
}

.singleResourceItem{
    display: inline-block;
    width: 690rpx;
    height: 100%;
}

.doubleResourceItem{
    flex: 1;
    height: 190rpx;
    &:first-of-type{
        margin-right: 10rpx;
    }
}

.bigPromoPanel{
    flex: 1;
    margin-right: 10rpx;
    height: 390rpx;
}

.commonPromoPanel{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.commonResourceItem{
    flex: 1;
    height: 190rpx;
    &:first-of-type{
        margin-bottom: 10rpx;
    }
}

.bigResourceItem{
    height: 100%;
}

.resourcePanel{
    position: relative;
    width: 100%;
    height: 100%;
    .columnTitle{
        height: 28rpx;
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .mainTitle,.subTitle{
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .mainTitleWrap,.subTitleWrap{
        margin-top: 15rpx;
        font-size: 0;  
    }
    .mainTitleWrap{
        margin-top: 17rpx;
        height: 25rpx;
    }
    .subTitleWrap{
        height: 36rpx; 
    }
    .mainTitle{
        font-size: 27rpx;
        height: 27rpx;
        line-height: 27rpx;
        font-weight: bold;
        max-width: 190rpx;
    }
    .subTitle{
        padding: 0 15rpx;
        height: 32rpx;
        line-height: 32rpx;
        text-align: center;
        font-size: 20rpx;
        max-width: 135rpx;
        border: 2rpx solid #fdc2b1;
        border-radius: 35rpx;
    }
    .resourcePic{
        width: 100%;
        height: 100%;
        display: block;
    }
    .main{
        width: 100%;
        height: 100%;
        padding: 37rpx 20rpx;
        box-sizing: border-box;
    }
    .right{
        position: absolute;
        top: 0;
        right: 0;
        width: 136rpx;
        height: 100%;
    }
    .bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        .resourcePic{
            height: auto;
        }
    }
}

.bigResourceItem{
    .resourcePanel{
        .main{
             padding: 37rpx 32rpx;
        }
        .mainTitle{
            max-width: 216rpx;
        }
        .subTitle{
            max-width: 155rpx;
        }
    }
}

