.booking-icon,.card-icon,.group-icon,.hui-icon,.promo-icon,.takeaway-icon,.queue-icon,.dian-icon,.mopay-icon {
  width: 32rpx;
  height: 32rpx;
  margin: 0 4rpx;
}
.booking-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_book.png);
  background-size: cover;
}
.takeaway-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_takeaway.png);
  background-size: cover;
}
.group-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_tuan.png);
  background-size: cover;
}
.queue-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_queue.png);
  background-size: cover;
}
.dian-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_order.png);
  background-size: cover;
}
.quan-icon {
  background: url(https://www.dpfile.com/sc/mobile/mapi-dp-web/search_list_coupon.png);
  background-size: cover;
}