.hide{
  display: none;
}
.Hide{
  display: none!important;
}

.arrow(@degrees:-45deg) {
  display: block;
  width: 16rpx;
  height: 16rpx;
  border: solid rgb(187, 187, 187);
  border-width: 0 4rpx 4rpx 0;
  transform: rotate(@degrees);
}
//  1px线
.border(@top:0,@right:0,@bottom:0,@left:0,@color:#dfdfdf){
  border-style: solid;
  border-color: @color;
  border-width: @top @right @bottom @left;
}
.text-truncate(@width:100%) {
  max-width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.multi-line(@value){
    display: -webkit-box;
    -webkit-line-clamp: @value;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.elli(){
    white-space: nowrap;
    word-wrap: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}
.size(@width, @height) {
  width: @width;
  height: @height;
}
.circle(@width){
  width: @width;
  height: @width;
  border-radius: @width/2;
}
.line(@height) {
  height: @height;
  line-height: @height;
}
.fix-iphonex-button{
  bottom:68rpx!important;
}
.fix-iphonex-button::after {
    content: ' ';
    position: fixed;
    bottom: 0!important;
    height: 68rpx!important;
    width: 100%;
    background: #fff;
}
.fix-iphonex-bottom{
  padding-bottom: 68rpx!important;
}
